
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l/wF2ivdgPIN4qYf5fYcJER48mrb54wt2+JbOH7Nitc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yellotasker
DB_USERNAME=root
DB_PASSWORD=Kandy@123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@infowayindia.in
MAIL_PASSWORD=info@123!
MAIL_ENCRYPTION=tls

